MONGODB_URI ='mongodb+srv://221b044:GargAkash@cluster0.umbvoza.mongodb.net'
CLOUDINARY_NAME='dvmi7rmhi'
CLOUDINARY_API_KEY='535154539535443'
CLOUDINARY_SECRET_KEY='s6fyPoqp3KyniymSvrQMc6o1kUk'
ADMIN_EMAIL='admin@prescripto.com'
ADMIN_PASSWORD='qwerty123'
JWT_SECRET='great'